<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drinks_left"
        android:title="12"
        app:showAsAction="always" />
    <item
        android:id="@+id/surprise_me"
        android:icon="@drawable/gift"
        android:title="Surprise Me"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always" />

</menu>