<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.round_1.round_1.RestaurantsExplored">
    <include
        layout="@layout/app_bar"
        android:id="@+id/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:hint="Search for cafe here"
        android:textStyle="italic"
        android:padding="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_explored">

    </ListView>
</LinearLayout>
