<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.round_1.round_1.Filter">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#AF000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sorting"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/restaurant_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Restaurant Type"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/cost_for_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cost for Two"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Distance"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/drinks_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Drinks Type"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/cuisine_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cuisine Type"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/open_or_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Open/Close"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sorting_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sorting_popularity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Popularity"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/sorting_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/sorting_cost_for_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost for Two"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/sorting_high_to_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High to Low Rating"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/sorting_low_to_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Low to High Rating"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant_type_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gastro Bars"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lounges"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cafes"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pubs"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rest-O-Bars"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quick Service Restaurant"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_for_two_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 1000"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000 - 1500"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1500 - 2000"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000 - 2500"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2500 + "
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 5 Kms"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 - 10 Kms"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 - 15 Kms"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More than 15 Kms"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/drinks_type_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beer"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocktails"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mocktails"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wine"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vodka"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuisine_type_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="North Indian"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="South Indian"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mexican"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italian"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continental"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_or_close_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
