<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/email_pop_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/veryBad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rating_0_to_1" />

        <ImageView
            android:id="@+id/bad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rating_1_to_2" />

        <ImageView
            android:id="@+id/avg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rating_2_to_3" />

        <ImageView
            android:id="@+id/good"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rating_3_to_4" />

        <ImageView
            android:id="@+id/veryGood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rating_4_to_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/smiley_box_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/smiley_box_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  "
            android:background="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/smiley_box_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/smiley_box_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/smiley_box_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  "
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/write_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/otp_background"
        android:gravity="start"
        android:hint="Write a review here"
        android:maxLines="5"
        android:minLines="4" />
</LinearLayout>